DB_HOST=host.docker.internal
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=Abcd1234!
TARGET_DB_NAME=postgres
TARGET_DB_PORT=5430
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWOD=test
PGADMIN_LISTEN_PORT=8090
SOURCE_DB_DATABASE=sourcedb
SOURCE_DB_PORT=3305
SOURCE_DB_USER=mysql
SOURCE_DB_PASSWORD=mysql
SOURCE_DB_ROOT_PASSWORD=root_mysql
PHPMYADMIN_PMA_HOST=mysql
PHPMYADMIN_MYSQL_ROOT_PASSWORD=root_mysql
PHPMYADMIN_PMA_PORT=3306
METABSE_PORT=9000
METABASE_DB_TYPE=postgres
METABASE_DB_DBNAME=metabase
METABASE_DB_PORT=5432
METABASE_DB_USER=user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabase-postgres
METABASE_POSTGRES_PASSWORD=password
METABASE_POSTGRES_USER=user
METABASE_POSTGRES_DB=metabase
METABASE_USER_NAME=metabase@mail.com
METABASE_USER_PASSWORD=metabase123
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
PYTHONDONTWRITEBYTECODE=y
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
POSTGRES_HOST=airflow-postgres
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow